{
  "name": "Boteco Kabanas Beer",
  "short_name": "Kabanas",
  "description": "Choperia e petiscaria — chopp gelado, petiscos na brasa e delivery.",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/brand/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/brand/logo-kabanas.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/brand/logo-kabanas.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Meus Pedidos",
      "short_name": "Pedidos",
      "url": "/pedidos",
      "icons": [{ "src": "/brand/logo-mark.svg", "sizes": "any" }]
    },
    {
      "name": "Carrinho",
      "short_name": "Carrinho",
      "url": "/?open=cart",
      "icons": [{ "src": "/brand/logo-mark.svg", "sizes": "any" }]
    }
  ]
}
